DynamicComboBoxItemsSourceInDataGrid/View/PermissionsView.xaml

<Window x:Class="DynamicComboBoxItemsSourceInDataGrid.View.PermissionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:DynamicComboBoxItemsSourceInDataGrid.Converter"
        Title="PermissionsView" Height="400" Width="600"
        DataContext="{StaticResource PermissionsViewModel}">
    <Window.Resources>
        <converter:TypeToDisplayPropertyConverter x:Key="TypeToDisplayPropertyConverter" />
        <converter:OwnerItemsSourceConverter x:Key="OwnerItemsSourceConverter" />
    </Window.Resources>
    <DataGrid   
        CanUserDeleteRows="False" 
        CanUserAddRows="False" 
        CanUserResizeColumns="False"
        CanUserReorderColumns="False"
        CanUserResizeRows="False"
        CanUserSortColumns="True"
        AutoGenerateColumns="False" 
        SelectionMode="Single" 
        ItemsSource="{Binding Permissions}">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Type" MinWidth="100">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox ItemsSource="{Binding Path=DataContext.OwnerTypes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                    SelectedItem="{Binding Path=OwnerType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Owner" MinWidth="100">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox DisplayMemberPath="{Binding Path=OwnerType, Converter={StaticResource TypeToDisplayPropertyConverter}}" 
                                    SelectedValue="{Binding Owner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    SelectedValuePath="Id">
                            <ComboBox.ItemsSource>
                                <MultiBinding Converter="{StaticResource OwnerItemsSourceConverter}" NotifyOnSourceUpdated="True" Mode="OneWay">
                                    <MultiBinding.Bindings>
                                        <Binding Path="OwnerType" />
                                        <Binding Path="DataContext.Users" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" />
                                        <Binding Path="DataContext.Groups" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Read" MinWidth="70">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Path=Read, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Write" MinWidth="70">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Path=Write, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Delete" MinWidth="70">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Path=Delete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</Window>
